{
  "name": "portfolio-server",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "sqlite": "^4.2.1",
    "sqlite3": "^5.1.7"
  }
}
